# Test

./: pom.xml
src/main/java/org/kpi/fift/: ApplicationRunner.java
src/main/java/org/kpi/fift/bean/: AdminBean.java  MainBean.java
src/main/java/org/kpi/fift/dao/: UserDAO.java
src/main/java/org/kpi/fift/pojo/: User.java
src/main/java/org/kpi/fift/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
